[data-ember-action] { cursor: pointer; }
* {
    padding: 0;
    margin: 0;
}
html, body{
    height:100%;
}

body {
    overflow-x: hidden;
}

.ember-view {
    height: 100%;
}

#search-page {
    height: 100%;
    background-image: url('../images/background-food.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    nav button{
        float: left;
        margin-left: 0;
        display: block;
    }
    
    &>div {
        background-color: rgba(28,28,28,.6);
        height:100%;
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 30px;
        text-align: center;
        h3 {
            margin: 30px;
        }
        p {
            font-size: 15px;
        }
        div {
            input {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width: 50%;
            }
        }
        #find-restaurant {
            margin-top: 20%;
			a {
				display: block;
				margin-bottom: 10%;
			}
        }
    }
}

#discover-page {
    header {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
		z-index: 1;
        nav {
            border-bottom: 1px solid rgb(247,247,247);
            background-color: rgb(232,232,232);
            width: 100%;
            height: 40px;
            .menu {
                display: inline-block;
                float: left;
                margin-left: 20px;
                height: 40px;
                color: #1abc9c;
                font-size: 20px;
                font-weight: bold;
                line-height: 40px;
            }
            p {
                margin: 0;
                padding: 0;
                height: 40px;
                width: 80px;
                text-align: center;
                display: inline-block;
                left: 50%;
                margin-left: -40px;
                font-size: 20px;
                position: absolute;
                font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
                line-height: 40px;
            }
            .search {
                float: right;
                color: #1abc9c;
                height: 40px;
                padding: 0 21px;
                font-size: 20px;
                line-height: 40px;
            }  
            .cart {
                float: right;
                color: #1abc9c;
                font-size: 20px;
                height: 40px;
                line-height: 40px;
            }
        }
    }
    div {
        margin-top: 40px;
		.not-found {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -120px;
		}
		
        section {
            border-top: 1px solid black;
            margin-bottom: 2%;
            img {
                width: 100%;
            }
            div {
                margin: 0;
                position: relative;
                div {
                    display: block;
                    padding: 0;
                    margin: 0;
                    margin-left: 2%;
                    font-size: 16px;
                    font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
                }
                .type {
                    
                    font-size: 12px;
                }
                .distance {
                    top: 20%;
                    position: absolute;
                    right: 0;
                    color: red;
                    font-size: 12px;
                    margin-right: 2%;
                }
            }
        }
    }
}

#restaurant-page {
    width: auto;
    header {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        nav {
            border-bottom: 1px solid rgb(247,247,247);
            background-color: rgb(232,232,232);
            width: 100%;
            height: 40px;
            .back {
                display: inline-block;
                position: absolute;
                left: 20px;
                height: 40px;
                color: #1abc9c;
                font-size: 16px;
                font-weight: bold;
                line-height: 40px;
            }
            .zipcode {
                padding-top: 5px;
                text-align: center;
                display: inline-block;
                left: 50%;
                height: 100%;
                margin-left: -35px;
                position: absolute;
                font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
                p {
                    margin: 0;
					font-size: 12px;
					line-height: 15px;
                }
            }
            .cart {
                position: absolute;
                right: 20px;
                color: #1abc9c;
                font-size: 20px;
                height: 40px;
                line-height: 40px;
            }
        }
    }
    
    .restaurant-intro {
        border-bottom: 1px solid rgb(200,200,200);
        margin-top: 40px;
        .food-gallery {
            height: 240px;
            span.arrow {
                font-weight: bold;
                font-size: 24px;
                color: #1abc9c;
                position: absolute;
                top: 120px;
                z-index: 1;
                &:first-child {
                    left: 5%;
                }
                &:last-child {
                    right: 5%;
                }
            }
            .indicator-dots {
                z-index: 2;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 250px;
                span {
                    color: #1abc9c;
                    opacity: 0.4;
                    &.is-current {
                     opacity: 0.99;
                    }
                }
            }
            img {
                height: 240px;
                width: 100%;
                position: absolute;
                // left: 50%;
                // margin-left: -215px;
                // margin: 0 auto;
                // max-width: 414px;
            }
        }

        div {
            p {
                text-align: center;
                font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
            }
            .restaurant-name {
                font-size: 24px;
                font-family: 'HelveticaNeue', Helvetica, Arial, Sans-Serif;
                margin-top: 5px;
            }
        }
    }
    
    .information {
        margin-top: 5px;
        width: 100%;
        font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
        img {
            width: 100%;
        }
        p {
            padding-left: 2%;
            padding-right: 2%;
            border-bottom: 1px solid rgb(247,247,247);
        }
        p:first-child {
            font-family: 'HelveticaNeue', Helvetica, Arial, Sans-Serif;
            font-size: 20px;
        }
    }
    .comments {
        margin-top: 5px;
        padding-bottom: 60px;
        font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
        span {
            float: right;
            margin-right: 5%;
            font-size: 20px;
        }
        p {
            padding-left: 2%;
            padding-right: 2%;
            border-bottom: 1px solid rgb(247,247,247);
        }
        p:nth-child(2) {
            font-family: 'HelveticaNeue', Helvetica, Arial, Sans-Serif;
            font-size: 20px;
        }
        span {
            color: #1abc9c;
        }
//        a:last-child {
//            border: 1px solid rgb(200,200,200);
//            border-radius: 4px;
//            position: absolute;
//            right: 2%;
//        }
		.comment-adding {
			margin-left: 10%;
			margin-right: 10%;
			textarea {
				display: inline-block;
				width: 75%;
			}
			button {
				display:inline-block;
				margin-bottom: 5%;
			}
		}
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        nav {
            border-top: 1px solid rgb(247,247,247);
            background-color: rgb(232,232,232);
            width: 100%;
            height: 35px;
            
            a {
                display: block;
                line-height: 30px;
                text-align: center;
                color: #1abc9c;
                font-size: 17px;
				text-decoration: underline;
            }
        }
    }
}
#fullmenu-page{
    font-family: "HelveticaNeue-Light", Arial;
    top:0px;
    height:100%;
    background:white;
    .scroll-part-x{
        overflow-x:scroll;
        overflow-y:hidden;
}
    ul{
        list-style:none;
        margin:0px;
        
        }
    header{
        width:100%;
        height:35px;
        border-bottom:1px solid #bdbdbd;
        background:#eeeeee;
        li{
            width:33%;
            display:inline;
            text-align: center;
            float:left;
        }
    }
    .hide-down{
		height: 35px;
        padding-left:10px;
        text-align:left;
        color:#01DFA5;
        font-size:26px;
    }
    .menu-category{
        border-bottom:1px solid #bdbdbd;
        height:50px;
		ul {
			width: 1000px;
			line-height: 50px;
			li{
				width:200px;
				height:50px;
				display:inline;
				text-align:center;
				float:left;
				border-right: 1px solid #bdbdbd;
        	}
            li.is-current {
                // color: red;
            }
		}

    }
    .menu-detail{
        .food-lists{
        border-bottom:1px solid #bdbdbd;
        diplay:block;
        height:85px;
        li{
        p{
        font-size:14px;
        }
        display:inline-block;
        float:left;
        }
        li:nth-child(2){
        
        margin-top:20px;
        
        }
        li:nth-child(3){
        float:right;
        p{
        text-align:right
        }
        padding-right:15px;
        }
        .foodname{
            word-break:keep-all;
        }
        }
        img{
        float:left;
        width:50px;
        height:50px;
        margin:10px;
        }
        .blank-area{
        height:70px;
        }
        
    }
    footer{

    position:fixed;
    bottom:0px;
    width:100%;
    text-align: center;
    background-color:#04B486;
    color:white;
	a {
		line-height: 30px;
		color: white;
		font-weight: normal;
		p {
			display: inline-block;
			margin-right: 6px;
		}
		.badge {
			background-color: orangered;
		}
	}
    }
    

    
}
#payment-page{
    font-family: "HelveticaNeue-Light", Arial;
    top:0px;
    height:100%;
    background:white;
    ul{
        list-style:none;
        margin:0px;
        
        }
    header{
        width:100%;
        height:50px;
        border-bottom:1px solid #bdbdbd;
        div{
        display:inline-block;
        width:33%;
        }
        div:nth-child(2){
            text-align:center;
            line-height: 50px;
            width: 50%;
            margin-left: -35px;
        }
        div:first-child{
        padding-left:10px;
        font-size:26px;
        color:#04B486;
        }
    }

    .error {
        color: red;
        text-align: center;
        margin-top: 10px;
    }

    .enter-info {

        .enter-label{
            height:50px;
            border-bottom:1px solid #bdbdbd;
            p{
                display:inline-block;
                font-size:14px;
                padding-top:10px;
            }
            p:first-child{
                padding-left:15px;
            }
            p:nth-child(2){
                float:right;
                padding-right:15px;
                color:orange;
                span{
                color:#bdbdbd;
                }
            }
        }


        .enter-area {
            margin-left: 5%;
            margin-top: 20px;
            .form-control {
                position: absolute;
                display: inline-block;
                width: 50%;
                right: 15%;
            }
        }
    }

    .delivery-info{
        border-bottom:1px solid #bdbdbd;
        padding-bottom: 20px;

        .delivery-time {
            margin-left: 5%;
            margin-right: 5%;
            padding-top:20px;
            p{
                display:inline-block;
                margin-left: 0;
                margin-left:15px;
                font-size:14px;
            }
        }
    }

    .amount-info {
        margin-top: 30px;
        margin-bottom: 45px;
        p{
            display:inline-block;
            margin-left: 0;
            margin-left:15px;
            font-size:14px;
        }
        .inline-style{
            display:inline-block;
        }
        .item{
            color:#bdbdbd;
        }
        .amount{
            float:right;
            padding-right:15px;
        }
        li:last-child{
            border-bottom:1px solid #bdbdbd;
            p{
                .inline-style;
            }
        }
    }

    footer {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
    }
}

#order-page {
    font-family: "HelveticaNeue-Light", Arial;
    header {
        width:100%;
        height:50px;
        border-bottom:1px solid #bdbdbd;
        div{
            display:inline-block;
            width: 100%;
            line-height: 50px;
            text-align: center;
        }
    }
    section {
        margin-left: 3%;
        margin-right: 3%;
        font-size: 15px;
        margin-bottom: 50px;
        .del-time {
            font-size: 15px;
        }
        div {
            p {
                font-size: 15px;
            }
            p:first-child {
                background-color: #A4A4A4;
                color: white;
            }
        }
        div.order 
        {
            .res-name {
                font-weight: bold;
            }
            ul{
                font-size: 15px;
                list-style: none;
                li {
                    display: inline-block;
                    &:first-child {
                        width: 50%;
                    }
                    &:nth-child(2) {
                        width: 10%;
                    }
                    &:last-child {
                        width: 30%;
                        text-align: right;
                    }
                }
            }
        }
        ul.amount {
            border-top: 1px solid #bdbdbd;
            list-style: none;
            li {
                margin-left: 30%;
            }
            p {
                font-size: 15px;
                margin: 0;
                display: inline-block;
                color: #34495e;
            }
            p.label {
                width: 30%;
                text-align: left;
            }
            p.price {
                width: 30%;
                text-align: right;
            }
        }
    }
    footer {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        button a {
            font-weight: normal;
            color: white;
        }
    }
}

#cart-page{
    font-family: "HelveticaNeue-Light", Arial;
    top:0px;
    height:100%;
    background:white;
    ul{
        list-style:none;
        margin:0px;
        
        }
        header{
			position: fixed;
			background-color: white;
			z-index: 1;
        width:100%;
        height:50px;
        border-bottom:1px solid #bdbdbd;
       div{
        	display:inline-block;
			position: absolute;
			left: 50%;
			margin-left: -70px;
			line-height: 50px;
        }
		a div{
			position: fixed;
			left: 0;
		}
        div:nth-child(2){
        text-align:center;
        }
        div:first-child{
			padding-left:10px;
			font-size:26px;
			color:#04B486;
			margin-left: 0;
			left: 0;
        }
    }
    .amount-summary{
		padding-top: 50px;
    background-color:#e6e6e6;
	margin-bottom: 50px;
    .each-total{
    background-color:#A4A4A4;
    height:60px;
    padding-top:15px;
    color:white;
    p{
    padding-left:15px;
    }
    }
    .food-detail{
    background-color:white;
    border-bottom:1px solid #bdbdbd;
    div{
    display:inline-block;
    }
    
    div:first-child{
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 15px;
    border-right: 1px solid #bdbdbd;
    }
    div:nth-child(2){
    p{
    margin:0px;
    padding:0px;

    }
    .food-name{
    font-size:15px;
    }
    .food-price{
    font-size:12px;
    }
    }
    div:last-child{
    float:right;
    padding-right:15px;
    padding-top:15px;
    }
    }
    .delivery-text{
    border-bottom:1px solid #bdbdbd;
    margin-bottom:15px;
    background-color:white;
    div{
        display:inline-block;
    }
    div:first-child{
    width: 60px;
    height: 60px;
    text-align: center;
    padding-top: 15px;
    
    }
    div:nth-child(2){
    p{
    margin:0px;
    padding:0px;
    }
    p:first-child{
    font-size:15px;
    }
    p:last-child{
    font-size:12px;
    color:#bdbdbd;
    }
    }

    }

    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    
}

#side-menu{
    background-color:#6e6e6e;
    height:100%;
    color:#bdbdbd;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
    li {
        height:85px;
        padding-top:50px;
        border-bottom:1px solid #424242;
        span{
        padding-right:20px;
        padding-left:10px;
        }
    }
    .title{
        text-align:center;
    }
    .img-center
    {margin:0 auto;}
    p{
        text-align:center;
        padding-top:20px;
        font-size:20px;
        font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif;
    }
}

#account-page{
    height:100%;
    font-family: "HelveticaNeue-Light", Arial;
    background-color:#E6E6E6;
    header {
    background-color:white;
    height:60px;
    border-bottom:1px solid #bdbdbd;
    margin-bottom:40px;

        p{
        padding-top:20px;
        display:inline-block;
        font-size:22px;
        width:90%;
        padding-left:32%;
        }
        span{
        padding-top:20px;
        padding-left:10px;
        }
    }
    .brief-info{
    background-color:white;
    border-top:1px solid #bdbdbd;

    height:120px;
    margin-bottom:40px;
    .info{
    display:inline-block;
    height:100px;
    padding-left:20px;
    ul{
        list-style:none;
        margin:0px;
        padding:0px;
        li:first-child{
            padding-top:10px;
            font-size:30px
        }
        li:nth-child(2){
        font-size:20px;
        color:#bdbdbd;
        }       
    }
    }
    
    .avatar{
    display:inline-block;

    img{
        margin:0px;
        height:100px;
        width:100px;
        vertical-align:initial;
    }
    
    
    }
    }
    .what-to-do{
    border-top:1px solid #bdbdbd;
    background-color:white;
    margin-bottom:70px;
    li{
    padding-left:10px;
    border-bottom:1px solid #bdbdbd;
    height:60px;
    font-size:22px;
    padding-top:9px;
    span{
    float:right;
    padding-right:10px;
    }
    }
    }
    .logout{
        height:60px;
        background-color:white;
        color:red;
        text-align:center;
        padding-top:9px;
        font-size:22px;
        border-bottom:1px solid #bdbdbd;
        border-top:1px solid #bdbdbd;

    }

}

#order-history{
    height:100%;
    font-family: "HelveticaNeue-Light", Arial;
    background-color:#E6E6E6;
    header {
    background-color:white;
    height:60px;
    border-bottom:1px solid #bdbdbd;
    margin-bottom:40px;

        p{
        padding-top:20px;
        display:inline-block;
        font-size:22px;
        width:90%;
        padding-left:27%;
        }
        span{
        padding-top:20px;
        padding-left:10px;
        }
    }
    .detail{
    background-color:white;
    ul{
        list-style:none;
        margin:0px;
        li{
        height:40px;
        border-top:1px solid #bdbdbd;
        p{
            display:inline-block;
            text-align:center;
        }
        p:first-child{
        width:25%;
        }
        p:nth-child(2){
        width:40%;
        }
        
        }
        li:last-child{
        
        border-bottom:1px solid #bdbdbd;
        }
    }
    }
}

#login-page{
    height:100%;
    font-family: "HelveticaNeue-Light", Arial;
    background-color:#E6E6E6;
    header{
    background-color:white;
    height:60px;
    border-bottom:1px solid #bdbdbd;
    margin-bottom:40px;

        p{
        padding-top:20px;
        display:inline-block;
        font-size:22px;
        width:90%;
        padding-left:35%;
        }
        span{
        padding-top:20px;
        padding-left:10px;
        }

    }
    .signin{
    p{
    text-align:center;
    }
    .input{
    text-align:center;
    width:100%

    }
    button{
    margin-top:40px;
    width:50%;
    }
    }
}
.map-canvas {
  width: 100%;
  height: 200px;

}
